filter {
  if [fields][logtype] == "sitescope_alert" {
    mutate {
      gsub => [ "message", "\n", "" ]
      gsub => [ "message", "\t", "" ]
      gsub => [ "message", "=", "" ]
    }  
    grok {
      patterns_dir => "/etc/logstash/patterns"
      match => { "message" => "%{sis_al_time:al_time}alert alert-type: %{WORD:al_type} alert-name: %{DATA:al_name} alert-message: %{DATA:al_msg} alert-monitor:%{DATA:al_mon} alert-group: %{DATA:al_group} alert-id: %{BASE10NUM:al_id} alert-monitor-id:%{DATA:al_mon_id} action-name: %{DATA:act_name} alert-to: %{DATA:al_to} alert-subject: %{DATA:al_subj} alert-body:%{GREEDYDATA:al_detail}" }
    }
    grok {
      match => { "al_group" => ".*: %{WORD:al_host}"  }
    }
    date { match => [ "al_time", "HH:mm:ss MM/dd/yyyy" ] }
    mutate { remove_field => ["al_id","al_mon_id"] }
 
    if [al_mon] =~ /(?i)Active Directory/ { mutate { add_field => { "monitor" => "AD" } }
    } else if [al_mon] =~ /(?i)cpu/ { mutate { add_field => { "monitor" => "CPU" } }
    } else if [al_mon] =~ /(?i)disk/ { mutate { add_field => { "monitor" => "Disk" } }
    } else if [al_mon] =~ /(?i)dns/ { mutate { add_field => { "monitor" => "DNS" } }
    } else if [al_mon] =~ /(?i)replication/ { mutate { add_field => { "monitor" => "Replication" } }
    } else if [al_mon] =~ /(?i)memory/ { mutate { add_field => { "monitor" => "Memory" } }
    } else if [al_mon] =~ /(?i)microsoft exchange/ or [al_mon] =~ /(?i)msexchange/ {
      mutate { add_field => { "monitor" => "Exchange" } }
    } else if [al_mon] =~ /(?i)netlogon/ { mutate { add_field => { "monitor" => "Netlogon" } }
    } else if [al_mon] =~ /(?i)ping/ { mutate { add_field => { "monitor" => "Ping" } }
    } else if [al_mon] =~ /(?i)sql/ { mutate { add_field => { "monitor" => "SQL" } }
    } else if [al_mon] =~ /(?i)failed jobs/ { mutate { add_field => { "monitor" => "Failed_Jobs" } }
    } else if [al_mon] =~ /(?i)linux os logs/ { mutate { add_field => { "monitor" => "Linux" } }
    } else if [al_mon] =~ /(?i)oracle logs/ { mutate { add_field => { "monitor" => "Oracle" } } 
    } else if [al_mon] =~ /(?i)blocking session/ { mutate { add_field => { "monitor" => "Blocking_Sess" } }   
    } else if [al_mon] =~ /(?i)pagespace/ or [al_mon] =~ /(?i)page space/ or [al_mon] =~ /(?i)page in/ {
      mutate { add_field => { "monitor" => "Paging" } }
    } else if [al_mon] =~ /(?i)wps/ { mutate { add_field => { "monitor" => "WPS" } }
    } else if [al_mon] =~ /(?i)w32/ { mutate { add_field => { "monitor" => "W32" } }
    } else if [al_mon] =~ /(?i)long running/ { mutate { add_field => { "monitor" => "Long_run_qry" } }
    } else if [al_mon] =~ /(?i)solaris/ { mutate { add_field => { "monitor" => "Solaris" } }
    } else if [al_mon] =~ /(?i)errpt/ { mutate { add_field => { "monitor" => "AIX" } }
    } else if [al_mon] =~ /(?i)url/ { mutate { add_field => { "monitor" => "URL" } }
    } else if [al_mon] =~ /(?i)log/ { mutate { add_field => { "monitor" => "Log_File" } }
    } else if [al_mon] =~ /(?i)cluster/ { mutate { add_field => { "monitor" => "Cluster" } }
    } else if [al_mon] =~ /(?i)apache/ { mutate { add_field => { "monitor" => "Apache" } }
    } else if [al_mon] =~ /(?i)port/ { mutate { add_field => { "monitor" => "port" } }
    } else if [al_mon] =~ /(?i)file transfer/ { mutate { add_field => { "monitor" => "File_Transfer" } }
    } else if [al_mon] =~ /(?i)api/ { mutate { add_field => { "monitor" => "API" } }
    } else if [al_mon] =~ /(?i)tomcat/ { mutate { add_field => { "monitor" => "Tomcat" } }
    } else if [al_mon] =~ /(?i)web/ { mutate { add_field => { "monitor" => "WEB" } }
    } else {
      mutate { add_field => { "monitor" => "TBD" } }
    }
  }
}    

output {
  if [fields][logtype] == "sitescope_alert" {
    elasticsearch {
      index => "sisalert-%{+YYYY.MM}"
      hosts => [ "1.2.3.4:9200" ]
    }
  }
#stdout { codec => rubydebug }
}
